{
  "name": "library",
  "version": "1.0.0",
  "description": "lib",
  "main": "index.php",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "dshutenko",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "fs": "^0.0.1-security",
    "require": "^0.4.4"
  }
}
